<html xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<body>

</body>
<link rel="stylesheet" href="hello.css">
<base href="https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/">
<header>
	<h1>augmented <span>reality</span> headset</h1>
	<img src="mountain-range-front.png">
</header>


<main>
    <a name="top"></a>
    <h2 align="center" style="color: #FFA500"><strong><font size="50">СОЗДАТЕЛИ</font></strong></h2>
    <h3 align="center" style="color: #FFA500"><font size="40">ГОРБАЧЕВСКИЙ ИЛЬЯ</font></h3>
	<center>
    <a href="https://radikalfoto.host/i/G8ER1"><img src="https://a.radikalfoto.host/2024/06/03/me.jpeg" alt="me.jpeg" border="0" /></a>
	</center>
	<h4 align="center" style="color: #FFA500"><strong><font size="36">VR/AR технологии</font></strong></h4>
	<h5 style="color: #FFA500" size="60" >VR (виртуальная реальность) и AR (дополненная реальность) - это технологии, которые стали все более популярными в последнее время. Они нашли применение в различных областях, таких как развлечения, образование, здравоохранение, туризм, строительство и многих других.

В развлекательной индустрии VR-технологии используются для создания различных игр, фильмов и других развлечений. Они позволяют людям войти в виртуальный мир и полностью погрузиться в него. AR-технологии используются для улучшения игрового опыта, также они могут использоваться для создания интерактивных выставок и музеев.

В образовании также есть много применений VR и AR. Они используются для создания симуляций, которые позволяют студентам погрузиться в виртуальное окружение и на практике изучать различные науки. AR, например, может использоваться для создания образовательных игр и приложений, которые помогают ученикам учиться более эффективно.

В медицине VR и AR-технологии используются для обучения медицинских работников, симуляции операций и обучения пациентов. Они также могут использоваться для лечения фобий и тревожных расстройств.

В туризме VR и AR-технологии используются для создания виртуальных экскурсий и прогулок по городам. Они могут помочь путешественникам познакомиться с местом, которое они собираются посетить, еще до того, как они туда приедут.

В строительстве VR-технологии используются для создания виртуальных моделей зданий, которые могут помочь архитекторам и инженерам увидеть, как будут выглядеть здания в реальной жизни. AR-технологии могут использоваться для улучшения безопасности рабочего места, а также для обучения новым сотрудникам.

В целом, VR и AR-технологии имеют множество применений в различных областях. Их преимущества заключаются в том, что они могут помочь улучшить опыт и эффективность работы, обучения, лечения или развлечения. Они - это новое поколение технологий, которые будут продолжать развиваться и находить все более широкое применение в нашей жизни.</h5>
    <h4 align="center" style="color: #FFA500"><strong><font size="36">О ПРОЕКТЕ</font></strong></h4>
    <h5 style="color: #FFA500" size="60" >Многие огромные корпорации, такие как Google, Apple, Xiaomi и прочие, работают над разработкой очков дополненной реальности. Мы можем предложить гораздо более дешевое и простое в реализации решение - гарнитуру дополненной реальности на основе Arduino. Ниже вы можете увидеть подробное описание проекта, а так же демонстрацию его работы</h5>
    <h6 align="center" style="color: #FFA500"><strong><font size="36">РАЗРАБОТКА</font></strong></h6>
    <h7 style="color: #FFA500" size="60">Главной проблемой при разработке VR-гарнитуры является то, что глаз человека очень сложный биологический сенсор. Эволюционно сложилось так, что человеческий глаз может фокусироваться на предметы, которые находятся на удалении от 15 см.
Такая особенность хороша для повседневной жизни в реальном мире, но является трудно преодолимой проблемой при разработке систем AR.
 В системе AR очков недостаточно просто отобразить изображение на дисплее или экране посредством включения или выключения пикселя/мини-светодиода. Если в AR очки установить обычный дисплей, то он будет располагаться на расстоянии 2 – 3 см от глаз, куда человеческое зрение не в состоянии сфокусироваться. Чтобы решить эту проблему, необходимо пропустить изображение через оптическую систему и сделать так, чтобы глазу казалось, что изображение удалено на комфортное для зрения расстояние (рис. 1).
 Вся сложность заключается в том, как изготовить такую оптическую систему, так, чтобы эта система была прозрачной (для наблюдения реального окружающего мира).</h7>
	<center>
    <img src="https://cdn.hackaday.io/images/2333071467222831329.jpg" width="100%">
	</center>
    <h6 align="center" style="color: #FFA500"><strong><font size="36">Дифракционный волновод (diffraction waveguides)</font></strong></h6>
    <h8 style="color: #FFA500" size="60">В настоящее время популярной технологией AR является технология на основе дифракционных волноводов. Microsoft Hololens и Magic Leap работают по этому принципу.
Он заключается в следующем: на оптической плоскопараллельной пластине — волноводе, находится пара дифракционных решёток. Через одну из решёток, расположенную вне области просмотра (обычно выше, над глазом), за счет дифракции света на решётке вводится изображение. В данном методе высокой когерентности не требуется, поэтому изображение может быть сгенерировано OLED-матрицей.
Изображение, заведенное через дифракционную решётку, распространяется по волноводу в следствии эффекта полного внутреннего отражения. Дойдя до второй решётки, которая расположена в просмотровой зоне (на месте очковой линзы), свет дифрагирует на ней, в следствие чего изображение проецируется в сторону глаза. Так как дифракционная решётка рассчитана на работу при определенном угле освещения, то наблюдатель может видеть через неё окружающий мир без помех.</h8>
    <h6 align="center" style="color: #FFA500"><strong><font size="36">Виртуальный ретинальный дисплей (virtual retinal display)</font></strong></h6>
    <h9 style="color: #FFA500" size="60">Технология относится к способу отображения прямо на сетчатку. В качестве источника излучения, как правило, используется лазерный источник, установленный в оправу очков. Его мощность специально ограничивается так, чтобы не повредить сетчатку. Узкий параллельный лазерный пучок светит на зеркальный сканирующий элемент (MEMS), также установленный в оправе очков. Отразившись от микро-зеркала, параллельный пучок перенаправляется на оптический элемент, который, в свою очередь, перенаправляет лазерный пучок в сторону глаза. При этом его подбирают таким образом, чтобы при сканировании MEMS-ом пучок проходил через центр зрачка наблюдателя.
В результате создается эффект сканирования лазерного луча по сетчатке глаза, который можно сравнить с рисованием электронным лучом на экране кинескопа.</h9>
    <h6 align="center" style="color: #FFA500"><strong><font size="36">Cветоделитель (beam splitter)</font></strong></h6>
    <h10 style="color: #FFA500" size="60">Светоделитель – старейшая из известных технологий AR. Работа устройств основывается на принципе частичного переотражения изображения от источника в сторону глаза. В качестве источника может использоваться любой из видов дисплеев.
Как говорилось выше, сгенерированное дисплеем вблизи глаза изображение не может быть сразу перенаправлено в глаз, так как дисплей удален на очень малое расстояние порядка 5 см, а на такое расстояние глаз не способен сфокусироваться.
Поэтому необходимо искусственное добавление оптического пути, за счет системы линз и зеркал. Изображение удаляется на комфортное расстояние, порядка 1-2 метров. Далее удаленное изображение попадает на светоделительную пластину (beam splitter) и проецируется в сторону глаза.
Технология является наиболее простой и за счет этого перспективна. Но уменьшение устройства до форм-фактора очков для коррекции зрения не представляется возможным, так как в системе просмотровая область и область, генерирующая изображение расположены раздельно. Данная технология может получить широкое распространение в среде DIY и устройств низкой стоимости</h10>
	<center>
    <img src="https://cdn.hackaday.io/images/269511468003483597.jpg" width="100%">
	</center>
    <h6 align="center" style="color: #FFA500"><strong><font size="36">Разработка AR-гарнитуры</font></strong></h6>
    <h11 style="color: #FFA500" size="60">Для разработки устройства для начала было необходимо подобрать компоненты и поискать готовые решения, на основе которых была бы возможна дальнейшая реализация.
При изучении различных решений, основанных на технологии светоделителя было найден пример «Arduino Glasses a HMD» распространяющийся под сводной лицензией [5]. Данный проект был сфокусирован на работе с миллиметрами используя технологию Bluetooth, его делает его узкоприменимым. Из данного проекта за основу была взята модель корпуса, которая потребовала доработки.
Принцип работы разрабатываемого устройства получился следующим: изображение создаваемое OLED дисплеем через зеркало и линзу подается на светоделительную пластину, от которой проецируется в глаз</h11>
	<center>
    <img src="https://cdn.hackaday.io/images/6829361466428396796.jpg" width="100%">
	</center>
    img {
        margin: 10px;
    }
	<center>
    <img src="https://cdn.hackaday.io/images/5309171466959693402.jpg" width="100%">
	</center>
    <h6 align="center" style="color: #FFA500"><strong><font size="36">ЗАКЛЮЧЕНИЕ</font></strong></h6>
    <h12 style="color: #FFA500" size="60">Итоговую версию гарнитуры в разрезе вы можете видеть на изображении чуть ниже. В качестве дисплея был выбран Micro OLED 0.66” с разрешением 64x48, этого достаточно для вывода несложной графической и текстовой информации, повернутый на 270 градусов. В качестве управляющего контроллера было принято решение использовать ESP32, обладающий высокой производительностью (два ядра чатотой 80Мгц), и поддерживающий технологии Wi-Fi и Bluetooth, что позволяет сделать дистанционное управление и передачу данных. Существует несколько видов ESP32 наиболее популярный ESP-WROOM-32, его преимущество – встроенная антенна . И возможность работать со средой программирования Arduino IDE, для которой существуют библиотеки управления сервоприводами и Wi-Fi. Для увеличения изображения использовалась линза с фокусным расстоянием 100мм она не подходила по габаритам в выбранный корпус, поэтому в прототипе была закреплена между корпусом и светоделительной пластиной.
Для изготовления корпуса было решено использовать 3D-печать, а именно метод послойного наплавления.
Метод послойного наплавления (англ. fused deposition modeling, FDM) — аддитивная технология, широко используемая при создании трёхмерных моделей, при прототипировании и в промышленном производстве.
Технология FDM подразумевает создание трёхмерных объектов за счёт нанесения последовательных слоёв материала, повторяющих контуры цифровой модели. Как правило, в качестве материалов для печати выступают термопластики, поставляемые в виде катушек нитей или прутков.
В качестве пластика был выбран PLA, т.к. он дешевый, обладает достаточной прочностью, и он биоразлагаемый, что позволит впоследствии легко утилизировать.
Для печати на 3D-принтере модели были подготовлены с помощью специального ПО слайсера – программы для послойной нарезки модели для печати.
</h12>
	<center>
    <img src="https://cdn.hackaday.io/images/2658771475041485969.jpg" width="100%">
	</center>
    <h6 align="center" style="color: #FFA500"><strong><font size="36">ТЕСТИРОВАНИЕ</font></strong></h6>
    <h13 style="color: #FFA500" size="60">Для тестирования и демонстрации работы, была написана простая программа, выводящая тестовую информацию на дисплей. Для написания использовалась среда разработки Arduino IDE и язык C++</h13>
<h3 align="center" style="color: #FFA500"><strong><font size="70">С КЕМ МЫ РАБОТАЕМ</font></strong></h3>
    <style>
.container {
  position: relative;
  width: 100%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overl/ay {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color: #AFEEEE;
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: .5s ease;
}

.container:hover .overlay {
  bottom: 0;
  height: 100%;
}

.text {
  white-space: nowrap;
  color: white;
  font-size: 20px;
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
</style>
</head>

<h2>Вставьте наложение сверху</h2>

<div class="container">
  <img src="https://sun6-23.userapi.com/s/v1/ig2/enWxXB5BV17m4TS12txD6WSy6ycxVKb8pqvC7GxYwbYJ0cnwffZuSyvrnYmSo_cGuOzgzgwRh6bCFnbbm4reUPn2.jpg?size=372x372&quality=95&crop=68,77,372,372&ava=1" alt="Аватар" class="image">
  <div class="overlay">
      <h2 size="60"><div class="text">Проект изначально создавался для НДТП</div></h2>
  </div>
</div>

 <style>
.container {
  position: relative;
  width: 100%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color: #AFEEEE;
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: .5s ease;
}

.container:hover .overlay {
  bottom: 0;
  height: 100%;
}

.text {
  white-space: nowrap;
  color: white;
  font-size: 20px;
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
</style>
</head>

<h2>Вставьте наложение сверху</h2>

<div class="container">
  <img src="https://avatars.mds.yandex.net/i?id=3f8165379b9221901de5f9abf2fd2a71_l-3917045-images-thumbs&n=13" alt="Аватар" class="image">
  <div class="overlay">
      <h2 size="60"><div class="text">Проект дважды занимал призовые места на республике</div></h2>
  </div>
</div>


  <style>
.container {
  position: relative;
  width: 100%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color: #AFEEEE;
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: .5s ease;
}

.container:hover .overlay {
  bottom: 0;
  height: 100%;
}

.text {
  white-space: nowrap;
  color: white;
  font-size: 20px;
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
</style>
</head>

<h2>Вставьте наложение сверху</h2>

<div class="container">
  <img src="https://www.valens-research.com/wp-content/uploads/2020/09/800-EPAM.jpg" alt="Аватар" class="image">
  <div class="overlay">
      <h2 size="60"><div class="text">EPAM system обеспечивает нас всеми необходимыми материалами</div></h2>
  </div>
</div>


<div class="text-block"> Текст блока </div>
    <stile>
        .text-block {
margin-bottom:20px;
}
    </stile>




<div class="forma">
    <div class="form-at">
        <div class="validate-input-at w-50" data-validate="Обязательное поле">
            <input class="input-at" type="text" name="name-at" placeholder="Ваше имя" />
            <span class="focus-input-at"></span>
        </div>
        <div class="validate-input-at w-50" data-validate="Обязательное поле">
            <input class="input-at" type="text" name="email-at" placeholder="Ваш телефон или email" />
            <span class="focus-input-at"></span>
        </div>
        <div class="validate-input-at" data-validate="Обязательное поле">
            <textarea class="input-at" name="message-at" placeholder="Ваше сообщение"></textarea>
            <span class="focus-input-at"></span>
        </div>
        <input checked="checked" class="input-at" id="checkbox-at" type="checkbox" name="checkbox-at" onchange="document.getElementById('submit-at').disabled = !this.checked;" />
        <label for="checkbox-at">
            Настоящим подтверждаю, что я ознакомлен и согласен с <a href="#rules">пользовательским соглашением</a>
        </label>
        <input type="hidden" name="subject-at" value="Тема формы">
        <button id="submit-at" class="form-at-btn">Отправить</button>
    </div>
    <div class="result-at"></div>
</div>

    <style>
        ::-webkit-input-placeholder {font-size: 16px;}
::-moz-placeholder {font-size: 16px;}
:-moz-placeholder {font-size: 16px;}
:-ms-input-placeholder {font-size: 16px;}
:focus::-webkit-input-placeholder {opacity: 0;}
:focus::-moz-placeholder {opacity: 0;}
:focus:-moz-placeholder {opacity: 0;}
:focus:-ms-input-placeholder {opacity: 0;}
.form-at {
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
    overflow: hidden;
    font-size: 0;
    letter-spacing: 0;
    background: #f9f9f9;
    box-shadow: 0 4px 12px rgba(0,0,0,0.2), 0 10px 18px rgba(0,0,0,0.2);
}
.form-at * {
    box-sizing: border-box;
    font-family: Verdana, sans-serif;
}
.validate-input-at,
.no-validate-input-at {
    width: 100%;
    position: relative;
    background-color: #fff;
    border: 2px solid #BFE2FF;
    border-radius: 2px;
    margin-bottom: 20px;
}
.validate-input-at.w-50,
.no-validate-input-at.w-50 {
    width: calc(50% - 10px);
    display: inline-block;
}
.validate-input-at.w-50:first-child,
.no-validate-input-at.w-50:first-child {
    margin-right: 20px;
}
.input-at {
    display: block;
    width: 100%;
    background: transparent;
    color: #000;
}
input.input-at {
    height: 50px;
    padding: 0 20px 0 20px;
    font-size: 16px;
    outline: none;
    border: none;
}
textarea.input-at {
    min-height: 170px;
    padding: 18px 20px;
    font-size: 16px;
    line-height: 22px;
    outline: none;
    border: none;
    resize: none;
}
textarea.input-at:focus,
input.input-at:focus {
    border-color: transparent;
}
.focus-input-at {
    position: absolute;
    display: block;
    width: calc(100% + 2px);
    height: calc(100% + 2px);
    top: -1px;
    left: -1px;
    pointer-events: none;
    border: 2px solid #337AB7;
    border-radius: 2px;
    visibility: hidden;
    opacity: 0;
    transition: all 0.4s;
    transform: scaleX(1.1) scaleY(1.3);
}
.input-at:focus + .focus-input-at {
    visibility: visible;
    opacity: 1;
    transform: scale(1);
}
.form-at-btn {
    position: relative;
    display: block;
    padding: 0 40px;
    height: 50px;
    background-color: #337AB7;
    border-radius: 2px;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    text-transform: uppercase;
    line-height: 1.2;
    transition: all 0.4s;
    margin: 0 auto;
    outline: none;
    border: none;
    cursor: pointer;
}
.form-at-btn:hover {
    background-color: #333333;
}
.form-at-btn[disabled] {
    opacity: .6;
    cursor: not-allowed;
}
.alert-validate::before {
    content: attr(data-validate);
    position: absolute;
    max-width: 70%;
    background-color: #fff;
    border: 1px solid #c80000;
    border-radius: 2px;
    padding: 4px 25px 4px 10px;
    top: 50%;
    transform: translateY(-50%);
    right: 12px;
    pointer-events: none;
    color: #c80000;
    font-size: 13px;
    line-height: 1.4;
    text-align: left;
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.4s;
}
.alert-validate::after {
    content: "\f129";
    font-family: "FontAwesome";
    display: block;
    position: absolute;
    color: #c80000;
    font-size: 18px;
    font-weight: bold;
    top: 50%;
    transform: translateY(-50%);
    right: 22px;
}
.alert-validate:hover:before {
    visibility: visible;
    opacity: 1;
}
.error-at {
    color: red;
    padding: 10px 0;
}
.success-at {
    color: green;
    font-size: 28px;
    padding: 20px 0;
    text-align: center;
}
.form-at input[type=checkbox] {
    display:none;
}
.form-at input[type=checkbox] + label {
    display: block;
    position: relative;
    margin: 0 0 20px 34px;
    font-size: 13px;
    line-height: 24px;
    color: #333333;
}
.form-at input[type=checkbox] + label:before {
    box-sizing: border-box;
    position: absolute;
    content: '';
    width: 26px;
    height: 26px;
    line-height: 22px;
    left: -34px;
    border: 2px solid #BFE2FF;
    border-radius: 2px;
}
.form-at input[type=checkbox]:checked + label:before{
    content: '\2714';
    color:#337AB7;
    font-size: 14px;
    text-align: center;
    font-weight: bold;
    border: 2px solid #337AB7;
}
@media (max-width: 768px) {
    .validate-input-at.w-50 {
        width: 100%;
    }
    .validate-input-at.w-50:first-child {
        margin-right: 0;
    }
    .alert-validate::before {
        visibility: visible;
        opacity: 1;
    }
}
    </style>


    <script>
        $(function() {
    $('.forma').each(function() {
        var $frm = $(this);
        var input = $(this).find('.validate-input-at .input-at');
        var butsend = $(this).find('.form-at-btn');
        butsend.on('click',function(){
            var check = true;
            for(var i=0; i<input.length; i++) {
                if(validate(input[i]) == false){
                    showValidate(input[i]);
                    check=false;
                }
            }
            // Отправка формы
            if (check == true) {
                $.post("/send.php", $frm.find(".form-at select, .form-at input, .form-at textarea").serialize(),
                    function(data){
                        if(data.frm_check == 'error'){
                            $frm.find(".result-at").html("<div class='error-at'>Ошибка: " + data.msg + "</div>");
                            } else {
                            $frm.find(".result-at").html("<div class='success-at'>Ваше сообщение отправлено!</div>");
                            $frm.find(".form-at").fadeOut(500);
                            $frm.find(".input-at").val("");
                        }
                    }, "json");
                    return false;
            }
        });
        $('.form-at .input-at').each(function(){
            $(this).focus(function(){
                hideValidate(this);
            });
        });

    });
    function validate(input) {
        /* Если нужно проверять валидность почты, раскомментируйте строчки ниже */
        /*
            if($(input).attr('type') == 'email' || $(input).attr('name') == 'email-at') {
            if($(input).val().trim().match(/^([a-zA-Z0-9_\-\.]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([a-zA-Z0-9\-]+\.)+))([a-zA-Z]{1,5}|[0-9]{1,3})(\]?)$/) == null) {
            return false;
            }
            }
        */
        if($(input).val().trim() == ''){
            return false;
        }
    }
    function showValidate(input) {
        var thisAlert = $(input).parent();
        $(thisAlert).addClass('alert-validate');
    }
    function hideValidate(input) {
        var thisAlert = $(input).parent();
        $(thisAlert).removeClass('alert-validate');
    }
});
    </script>


<?php
    if ($_SERVER['REQUEST_METHOD'] == 'POST') {
        $to = "vasha@pochta.ru";    // Куда идет письмо
        $from = "info@my-site.ru";    // От кого идет письмо
        $name = $_POST['name-at'];
        $email = $_POST['email-at'];
        $message = $_POST['message-at'];
        $subject =    $_POST['subject-at'];
        $return_arr = array();
        $return_arr["frm_check"] = '';
        // Еще раз проверим заполненные поля формы.
        // Эту проверку можно удалить или удалить проверку на JS
        if($name=="" || $email=="" || $message=="" || $subject=="") {
            $return_arr["frm_check"] = 'error';
            $return_arr["msg"] = "Пожалуйста, заполните все поля!";
        }
        // Проверка на плохие слова. Если не мучают хулиганы, можно ее удалить.
        $badwords = array('предложение', 'купить', 'раскрутка');
        $banstring = ($message != str_ireplace($badwords,"XX",$message))? true: false; if ($banstring) {
            $return_arr["frm_check"] = 'error';
            $return_arr["msg"] = "Есть запрещенные слова";
        }

        if ($return_arr["frm_check"] != 'error') {
            $subject = "From my-site.ru: $subject";
$message = "Сообщение от " .$name. "\n
Контакт: " .$email. "\n
Сообщение:\n" .$message;

$headers = "Content-Type: text/plain; charset=utf-8\r\n";
$headers .= "From: $from\r\n";
$headers .= "Reply-To: $from\r\n";

            if (!mail($to, $subject, $message, $headers)) {
                $return_arr["frm_check"] = 'error';
                $return_arr["msg"] = "Сообщение не отправлено, ошибка почтового сервера!";
            }
        }
        echo json_encode($return_arr);
    }
?>







</main>
</body>
</html>
